
<body>
    <section class="voyages-container">
        <div *ngFor="let voyage of voyages.slice(0, 20); let i = index" class="card1">
            <div class="img">
                <img src="assets/image/cardVacance.jpg" alt="Image voyage" />
            </div>
            <div class="text1">
                <h4>{{ voyage.destination }}</h4>
                <p>
                    {{ voyage.description | slice:0:20 }} - {{ voyage.prix }}€
                </p>
                <!--
                <form action="/voyageDetail">
                    <input type="submit" value="Réservez" />
                </form>
                -->
                <button (click)="supprimerVoyage(i)">Supprimez</button>

                <a [routerLink]="['/voyageDetail', i]">
                    <button>Réservez</button>
                </a>

            </div>
        </div>
    </section>
</body>
