/* Style général de l'en-tête */
.header {
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Barre de navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

/* Logo stylisé */
.logo {
    font-size: 24px;
    font-weight: bold;
    background: white;
    color: #007BFF;
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Conteneur des liens de navigation */
.nav-links {
    display: flex;
    gap: 20px;
}

/* Boutons stylisés */
.nav-links form input[type="submit"] {
    background: white;
    color: #007BFF;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-links form input[type="submit"]:hover {
    background: #0056b3;
    color: white;
    transform: scale(1.05);
}

/* Style du footer */
.footer {
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

/* Style des cartes de voyage */
.voyages-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.card1 {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.card1:hover {
    transform: scale(1.05);
}

.img img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.text1 h4 {
    color: #007BFF;
    font-size: 20px;
    margin: 10px 0;
}

.text1 p {
    color: #333;
    font-size: 16px;
}

.text1 button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin: 5px;
}

.text1 button:hover {
    background: #0056b3;
    transform: scale(1.1);
}

@media (max-width: 1024px) {
    .voyages-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .voyages-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .voyages-container {
        grid-template-columns: repeat(1, 1fr);
    }
}