
    .voyages-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr); 
        gap: 20px;
        padding: 20px;
        justify-content: center;
    }
    
    .card1 {
        background-color: white;
        border-radius: 8px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        padding: 15px;
    }
    
    .img img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
    @media (max-width: 1024px) {
        .voyages-container {
            grid-template-columns: repeat(3, 1fr); 
        }
    }
    
    @media (max-width: 768px) {
        .voyages-container {
            grid-template-columns: repeat(2, 1fr); 
        }
    }
    
    @media (max-width: 480px) {
        .voyages-container {
            grid-template-columns: repeat(1, 1fr); 
        }
    }
    