<form [formGroup]="formLivre" (ngSubmit)="soumettreFormulaire()">
    <label for="auteur">Nom de l'auteur :</label>
    <input type="text" id="auteur" formControlName="auteur" />
    @if (formLivre.get('auteur')?.invalid && formLivre.get('auteur')?.touched) {
      <p>Veuillez renseigner un auteur (au moins 5 caractères).</p>
    }
  
    <label for="titre">Nom du livre :</label>
    <input type="text" id="titre" formControlName="titre" />
    @if (formLivre.get('titre')?.invalid && formLivre.get('titre')?.touched) {
      <p>Veuillez renseigner un titre valide (au moins 5 caractères).</p>
    }
  
    <label for="resume">Résumé :</label>
    <textarea id="resume" formControlName="resume"></textarea>
    @if (formLivre.get('resume')?.invalid && formLivre.get('resume')?.touched) {
      <p>Le résumé est requis (minimum 15 caractères).</p>
    }
  
    <button type="submit" [disabled]="formLivre.invalid">Enregistrer le livre</button>
</form>
