<style>
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
        max-width: 1000px;
        margin: 50px auto;
    }

    .card {
        background-color: white;
        color: black;
        padding: 20px;
        text-align: left;
        font-size: 18px;
        font-weight: bold;
        width: 310px;
        height: 250px;
        border-radius: 20px;
        border: 2px solid #007BFF;
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .titre2 {
        text-align: center;
        display: block;
        width: fit-content;
        border-bottom: 2px solid black;
        padding-bottom: 5px;
        margin: 0 auto;
    }

    .ptitre2 {
        text-align: center;
    }

    .consult-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .consult-button:hover {
        background-color: #0056b3;
    }
</style>

<section class="list-container">
    <h2 class="titre2">Our Services</h2>
    <p class="ptitre2">
        We provide to you the best choices for you. Adjust it to your health needs and make sure you undergo treatment <br>
        with our highly qualified doctors. You can consult with us to determine which type of service is suitable for your health.
    </p>
    <div class="card-container">
        <div class="card">
            <h3>Search Doctor</h3>
            <p>Choose your doctor from thousands of specialists, general, and trusted hospitals.</p>
        </div>
        <div class="card">
            <h3>Online Consultation</h3>
            <p>Get instant consultation with doctors anytime, anywhere.</p>
        </div>
        <div class="card">
            <h3>Pharmacy</h3>
            <p>Buy your medicines with our mobile application with a simple delivery system.</p>
        </div>
        <div class="card">
            <h3>Emergency Care</h3>
            <p>You can get 24/7 urgent care for yourself or your children and your family.</p>
        </div>
        <div class="card">
            <h3>Health Checkup</h3>
            <p>Free health check-up with our trusted doctors and consultants.</p>
        </div>
        <div class="card">
            <h3>Medical Records</h3>
            <p>Save and access your medical records online anywhere, anytime.</p>
        </div>
    </div>
    <button class="consult-button">Learn More</button>
</section>
