<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header avec Nav</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <!-- Icône T à gauche -->
            <div class="logo">
                <span>T</span>
            </div>
            <!-- Boutons transparents à droite -->
            <div class="nav-buttons">
                <button>Home</button>
                <button>find a doctor</button>
                <button>Apps</button>
                <button>Testimonials</button>
                <button>About us</button>
            </div>
        </nav>
        <section>
          <h1>Virtual healthcare <br>for you</h1>
          <p>Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online <br> for everyone</p>
          <button class="consult-button">Consult today</button>
        </section>
    </header>

    <title>Liste de Composants</title>
    <style>

        
       ul {
    list-style: none;
    padding: 0;
    margin: 50px auto; /* Centre la liste verticalement et horizontalement */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    gap: 20px; /* Espacement entre les éléments */
    justify-content: center; /* Centre le contenu horizontalement */
    align-items: center; /* Centre verticalement */
    max-width: 1000px; /* Ajuste la largeur totale */
}

li {
    background-color: white;
    color: black;
    padding: 20px;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    width: 310px; /* Taille ajustée */
    height: 250px;
    border-radius: 20px; /* Coins arrondis */
    border: 2px solid #007BFF; /* Bordure bleue */
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1); /* Ombre légère */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h3 {
    margin-bottom: 10px; /* Espacement sous le titre */
}

p {
    font-weight: normal;
    font-size: 16px;
}
.titre2{
    text-align: center; /* Centre le texte */
    display: block; /* Permet le centrage avec margin auto */
    width: fit-content; /* Ajuste la largeur au contenu */
    border-bottom: 2px solid black;
    padding-bottom: 5px;
    margin: 0 auto;
}
.ptitre2{

    text-align: center;
}


    </style>
<section class="list-container">
    <h2 class = "titre2">Our services
        
    </h2>
    
    <p class = "ptitre2">We provide to you the best choices for you. Adjust it to your health needs and make sure your undergo treatment <br>
    with our higly qualified doctors you can consult with us wich type of service is suitable for your health
    </p>
<ul>
    <li>
        <h3>Search doctor</h3>
        <p>Choose your doctor from thousands <br>
        of specialist, general, and trusted <br>
        hospitals
        </p>
    </li>
    <li><h5>Search doctor</h5>
        <p>Choose your doctor from thousands <br>
        of specialist, general, and trusted <br>
        hospitals
        </p>
    </li>
    <li><h5>Search doctor</h5>
        <p>Choose your doctor from thousands <br>
        of specialist, general, and trusted <br>
        hospitals
        </p>
    </li>
    <li><h5>Search doctor</h5>
        <p>Choose your doctor from thousands <br>
        of specialist, general, and trusted <br>
        hospitals
        </p>
    </li>
    <li><h5>Search doctor</h5>
        <p>Choose your doctor from thousands <br>
        of specialist, general, and trusted <br>
        hospitals
        </p>
    </li>
    <li><h5>Search doctor</h5>
        <p>Choose your doctor from thousands <br>
        of specialist, general, and trusted <br>
        hospitals
        </p>
    </li>
</ul>
<button class="consult-button">Learn More</button>
</section>
</body>
</html>

