/* Style général */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Barre de navigation */
header {
    background-color: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Icône T */
.logo {
    width: 50px;
    height: 50px;
    background-color: #007BFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.logo span {
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    mix-blend-mode: difference;
}

/* Boutons */
.nav-buttons {
    display: flex;
    gap: 15px;
}

.nav-buttons button {
    background: transparent;
    border: 2px solid #007BFF;
    color: #007BFF;
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.nav-buttons button:hover {
    background-color: #007BFF;
    color: white;
}


.consult-button {
    background-color: #007BFF;
    color: white;
    display: flex;
    gap: 100px;
    border-radius: 18px;
}
/* Assure que tout l'arrière-plan est blanc */
html, body {
    background-color: white; /* Fond blanc pour toute la page */
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
