.header {
    background-color: #007BFF;
    color: white;
    padding: 15px 0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    background: white;
    color: #007BFF;
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    display: flex;
    
  }
  
  .nav-links a.active {
    border-bottom: 2px solid white;
  }
  