
<header>
    <nav>
        <!-- Icône T à gauche -->
        <div class="logo">
            <span>T</span>
        </div>
        <!-- Boutons transparents à droite -->
        <div class="nav-buttons">
            <button>Home</button>
            <button>find a doctor</button>
            <button>Apps</button>
            <button>Testimonials</button>
            <button>About us</button>
        </div>
    </nav>
    <section>
      <h1>Virtual healthcare <br>for you</h1>
      <p>Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online <br> for everyone</p>
      <button class="consult-button">Consult today</button>
    </section>
</header>