
<div class="container">
    <h1>Voyages Aléatoires</h1>
    <button (click)="genererVoyage()">Générer un voyage</button>

    <div class="voyages-container">
        <div *ngFor="let voyage of voyagesAleatoires" class="card1">
            <div class="img">
                <img src="assets/image/cardVacance.jpg" alt="Image voyage" />
            </div>
            <div class="text1">
                <h4>{{ voyage.destination }}</h4>
                <p>{{ voyage.description }} - {{ voyage.prix }}€</p>
                <button (click)="supprimerVoyage(voyage)">Supprimez</button>
            </div>
        </div>
    </div>
</div>
