.books-list {
  text-align: center;
  padding: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}
.book-card {
  background: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  text-align: center;
}
.book-card:hover {
  transform: scale(1.05);
}
.book-cover {
  width: 100px;
  height: 150px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.book-info {
  margin-top: 0.5rem;
}
a {
  text-decoration: none;
  color: inherit;
}
