<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon titre niveau 1</title>
    <header>
        <p id="pNom">TP1-Yoann KONAN</p>  <p id="pAccueil">Accueil page1 page2 page3</p> 
        <HR ALIGN=CENTER WIDTH="100%">
    </header>

    <body>
        <h1>Mon titre de niveau 1</h1>
        <ul>
           
            <li>
                <div id="div1">

                    <p id="Imagediv1">image représentative</p>
                    <HR ALIGN=CENTER WIDTH="100%">
                    <h4>Titre de la carte</h4>
                    <p >Description de la carte un peu <br>plus longue</p>
                    <br>
                    <p >Lien - En savoir plus</p>
        
                </div>
            </li>
            <li>
                <div id="div1">

                    <p id="Imagediv1">image représentative</p>
                    <HR ALIGN=CENTER WIDTH="100%">
                    <h4>Titre de la carte</h4>
                    <p >Description de la carte un peu <br>plus longue</p>
                    <br>
                    <p >Lien - En savoir plus</p>
        
                </div>
            </li>
            <li>
                <div id="div1">

                    <p id="Imagediv1">image représentative</p>
                    <HR ALIGN=CENTER WIDTH="100%">
                    <h4>Titre de la carte</h4>
                    <p >Description de la carte un peu<br>plus longue</p>
                    <br>
                    <p >Lien - En savoir plus</p>
        
                </div>
            </li>
            <li>
                <div id="div1">

                    <p id="Imagediv1">image représentative</p>
                    <HR ALIGN=CENTER WIDTH="100%">
                    <h4>Titre de la carte</h4>
                    <p >Description de la carte un peu <br>plus longue</p>
                    <br>
                    <p >Lien - En savoir plus</p>
        
                </div>
            </li>
            <li>
                <div id="div1">

                    <p id="Imagediv1">image représentative</p>
                    <HR ALIGN=CENTER WIDTH="100%">
                    <h4>Titre de la carte</h4>
                    <p >Description de la carte un peu <br>plus longue</p>
                    <br>
                    <p >Lien - En savoir plus</p>
        
                </div>
            </li>
            <li>
                <div id="div1">

                    <p id="Imagediv1">image représentative</p>
                    <HR ALIGN=CENTER WIDTH="100%">
                    <h4>Titre de la carte</h4>
                    <p >Description de la carte un peu <br>plus longue</p>
                    <br>
                    <p >Lien - En savoir plus</p>
        
                </div>
            </li>
           
        </ul>
        
    </body>
    <footer class="box">
        <HR ALIGN=CENTER WIDTH="100%">
            <h4 id="Logo">Logo</h4>
          
            <h4 id="Slogan">Slogan</h4>

            <ul id="ulFooter">
                <li>
                    <h4>Liens rapides</h4>
                </li>
                <li>
                    <p>Lien1</p>
                </li>
                <li>
                    <p>Lien2</p>
                </li>
                <li>
                    <p>Lien3</p>
                </li>
            </ul>
            <ul id="ulFooter">
                <li>
                    <h4>Team</h4>
                </li>
                <li>
                    <p>Lien1</p>
                </li>
                <li>
                    <p>Lien2</p>
                </li>
                <li>
                    <p>Lien3</p>
                </li>
            </ul>
            <ul id="ulFooter">
                <li>
                    <h4>Légal</h4>
                </li>
                <li>
                    <p>Lien1</p>
                </li>
                <li>
                    <p>Lien2</p>
                </li>
                <li>
                    <p>Lien3</p>
                </li>
            </ul>

    </footer>
      
   